.sale-cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 10px;
}

.inside-card {
  border: 1px solid rgb(51, 51, 51, 0.3);
  margin-bottom: 38px;
}

.inside-card h3 {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #212121;
  padding: 34px 24px 0 24px;
  min-height: 78px;
}
.inside-card-img {
  height: 118px;
  width: 100%;
  object-fit: cover;
}
.inside-card-p {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #212121;
  opacity: 0.5;
  padding: 10px 10px 0 10px;
  min-height: 80px;
}
.inside-card-p::before {
  content: "";
  position: absolute;
  bottom: -16px;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: #333333;
  opacity: 0.2;
}
.sale-price {
  padding-top: 24px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #212121;
  padding: 24px 24px 0 24px;
}
.sale-price span {
  margin-right: 15px;
}
.sale-price-p {
  margin-left: 5px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #ff5900;
}

.sale-discount {
  display: flex;
  align-items: center;
  padding: 10px 24px 0 24px;
}
.sale-discount-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin-left: 14px;
}
.sale-discount-price {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration-line: line-through;
  color: #212121;
  opacity: 0.5;
}
.sale-discount-h5 {
  font-weight: 500;
  font-size: 14px;
  color: #212121;
  width: 100%;
}
.more {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
  padding: 0 24px 17px 24px;
}

.more a {
  font-weight: 600;
  font-size: 14px;
  color: #ff5900;
  text-decoration: none;
}
.inside-card span a:hover {
  color: #ff5900;
}
